
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../DSA/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>5G商用的第五年 - AccelerateZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5g" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="AccelerateZ" class="md-header__button md-logo" aria-label="AccelerateZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AccelerateZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5G商用的第五年
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/acceleratez/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AccelerateZ
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Blogs

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../DSA/" class="md-tabs__link">
          
  
  DSA

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AI/" class="md-tabs__link">
          
  
  Embrace AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Lang/" class="md-tabs__link">
          
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Math/" class="md-tabs__link">
          
  
  Math Master

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Tools/vim/" class="md-tabs__link">
          
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about.md" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AccelerateZ" class="md-nav__button md-logo" aria-label="AccelerateZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AccelerateZ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/acceleratez/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AccelerateZ
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5G商用的第五年
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5G商用的第五年
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5" class="md-nav__link">
    <span class="md-ellipsis">
      Part 5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6" class="md-nav__link">
    <span class="md-ellipsis">
      Part 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-7" class="md-nav__link">
    <span class="md-ellipsis">
      Part 7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      参考与引用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../DSA/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DSA
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../AI/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Embrace AI
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Lang/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Languages
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Math/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Math Master
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Tools/vim/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5" class="md-nav__link">
    <span class="md-ellipsis">
      Part 5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6" class="md-nav__link">
    <span class="md-ellipsis">
      Part 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-7" class="md-nav__link">
    <span class="md-ellipsis">
      Part 7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      参考与引用
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="5g">5G的第五周年：无感、渗透、未来<a class="headerlink" href="#5g" title="Permanent link"></a></h1>
<h2 id="part-1">Part 1<a class="headerlink" href="#part-1" title="Permanent link"></a></h2>
<p>2019年6月6日，北京。</p>
<blockquote>
<p>新华社北京6月6日电（记者 张辛欣）工信部6日正式向中国电信、中国移动、中国联通、中国广电发放5G商用牌照。我国正式进入5G商用元年。值得注意的是，中国广电成为除三大基础电信运营商外，又一个获得5G商用牌照的企业。</p>
</blockquote>
<p>第五代移动通信技术（5<sup>th</sup> Generation Mobile Communication Technology，5G）这一曾经仅存在于理论蓝图中的前沿概念，如今已正式跃出模糊的边界：体现在一篇篇政策指导性文件里，出现在一座座新建或改造完成的基站里，融入于搭载外挂基带或内部集成5G的芯片和终端设备上，成为了电信基础运营商和互联网巨头的热门话题，更深入到了每一位对未来5G充满希望的人民群众的心中。</p>
<p>2021年《政府工作报告》提出要“加大5G网络和千兆光网建设力度，丰富应用场景”。《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出要“构建基于5G的应用场景和产业生态”。</p>
<p>5G具有高速度、低时延、高可靠等特点，是新一代信息技术发展方向和数字经济的重要基础。</p>
<blockquote>
<p>早在2013年，欧盟就宣布拨款5000万欧元，加快5G移动技术的发展，计划到2020年推出成熟的标准 。同年，工信部、发改委、科技部共同支持成立IMT-2020(5G)推进组，作为5G推进工作的平台，推进组旨在组织国内各方力量、积极开展国际合作，共同推动5G国际标准发展。</p>
<p>2016年，中国5G技术研发试验正式启动。同年，第一届全球5G大会在北京举行。</p>
<p>2017年，工信部发布《关于第五代移动通信系统使用3300-3600MHz和4800-5000MHz频段相关事宜的通知》，确定5G中频频谱，能够兼顾系统覆盖和大容量的基本需求。12月，发改委要求2018年将在不少于5个城市开展5G规模组网试点，每个城市5G基站数量不少50个、全网5G终端不少于500个。</p>
<p>2018年，华为在MWC2018大展上发布了首款3GPP标准5G商用芯片巴龙5G01和5G商用终端，支持全球主流5G频段，包括Sub6GHz（低频）、mmWave（高频），理论上可实现最高2.3Gbps的数据下载速率。12月，韩国三大运营商SK、KT与LG U+同步在韩国部分地区推出5G服务，这也是新一代移动通信服务在全球首次实现商用。与此同时，工信部正式对外公布，已向中国电信、中国移动、中国联通发放了5G系统中低频段试验频率使用许可。</p>
<p>2019年，韩国、美国相继开通了商用的5G服务。</p>
<p><strong>2019年6月6日</strong>，工信部正式向中国电信、中国移动、中国联通、中国广电发放5G商用牌照，中国正式进入5G商用元年。</p>
</blockquote>
<p>5G，这一个在10年前刚刚提出的构想，在5年前已然落地。</p>
<h2 id="part-2">Part 2<a class="headerlink" href="#part-2" title="Permanent link"></a></h2>
<p>不过，让5G被更广大的人民群众关注并激起好奇心的，应该是一个只有7分34秒的视频。</p>
<p><a href="https://www.bilibili.com/video/BV1f4411M7QC/">【何同学】有多快？5G在日常使用中的真实体验_哔哩哔哩_bilibili</a></p>
<p>来自北京邮电大学的学生何世杰（老师好我叫何同学），在2019年6月6日当天，发布了这个视频。随后，视频被北京邮电大学、人民日报、新华社、共青团中央等官方媒体转载。5G商用的新闻，和这一条较为“通俗”的解释视频，凭借着大家对新技术出现的好奇与欣喜若狂，火遍了大江南北。</p>
<p>记得还是在初二等公交车去上课的时候看到了人民日报推送的这则视频。现在看起来不算特别华丽，甚至略微有些粗糙的特效，加上青涩的视频拍摄手法，在当时却完全没有阻挡我看完这个视频，并对5G留下了十分深刻的印象。</p>
<p>看起来，和我一样的观众，在五年前的那个时候，不在少数。据北京邮电大学的统计，这个视频“一夜之间播放量超过 500 万，涨粉超过 50 万。连人民日报都专门点名表扬这个 5G 测试实验。”截至2024年6月，视频已经获得了3185多万次的播放，甚至入选了哔哩哔哩的“入站必刷”系列。</p>
<p>在视频里面，何同学和我们一同畅想了诸如“5G有什么用？”“5G怎样改变我们的生活？”这样的问题。除了5G的速度让自己感觉到快——“5G 网络这玩意用起来是真的爽”——之外，他并没有回答其他的问题。相反，他从我们刚刚进入4G时代为切入点，带着大家看看前人都在畅想些什么。关于4G的未来，“这一切在的 5 年前都没有被预料到”。同样的，5G能够怎样改变我们的生活，也是没有得到明确的答案——除了何同学。</p>
<p>在过去的几年里，他从一个小UP主，逐渐成长为一个数码/科技区的所谓“顶流”：2019年、2020年、2021年、2023年这四年均获得了哔哩哔哩百大UP主的称号；在2020年，还荣获了年度最佳作品奖UP主的奖项；得到了多次与Tim Cook等人对话的机会。然而，其“才不配位”的问题也渐渐地暴露出来：无论是使用投掷器开灯，还是发明“Helang”；无论是通信工程的天线风波，还是拖更和没有新意的视频越来越常见……这些内容，都在影响着大众对于他本人——“赛博丁真”、“乔布斯唯一指定转世灵童”——的判断。</p>
<p>包括我。</p>
<h2 id="part-3">Part 3<a class="headerlink" href="#part-3" title="Permanent link"></a></h2>
<p>不过，我们的关注点不在丁真身上，而在那一期的视频里。何同学在视频的末尾最后写道：</p>
<blockquote>
<p>我希望，当我五年后再看这个视频的时候，会发现速度，其实是 5G 最无聊的应用。</p>
</blockquote>
<p>我们可以用用何同学的思维，想一想这句话意味着什么，就好像他在视频中带领着我们向前思考了五年那样。</p>
<p>5G，这一个从蓝图上落地的技术，已经存在了五年（甚至可以说是十年）了。但是，5G究竟有什么作用？5G究竟改善了我们生活的哪些方面？</p>
<p>其实，我们既可以说基本没有改善我们的生活，也可以说改善了一些，甚至可以说，他完全改善了我们的生活。</p>
<p>对于现在的大部分人来说，测试5G的速度，仍然是5G最无聊，但最能彰显5G这一属性的应用。超出一个数量级的速度提升，会给测试者带来极大的满足感——但是，疑惑和不解随之而来：5G的用武之地，处在何处？</p>
<h2 id="part-4">Part 4<a class="headerlink" href="#part-4" title="Permanent link"></a></h2>
<p>在回答上述的问题的时候，我想要先抛出这样一个问题：5G被大家欣然接受的程度如何？</p>
<p>5G在刚刚推出商用时的发展的确是十分曲折的。</p>
<ul>
<li>在5G刚刚开始的时候，只有一些大城市设立了覆盖本市主城区部分地区5G的基站与信号网，而并没有大范围的覆盖。</li>
<li>当时的手机芯片，骁龙855系列、骁龙865系列都是外挂的5G基带，手机过热的问题也困扰了许多对5G技术虽有好奇，但不敢为不成熟的内容而冒险的探索者。有趣的是，高通骁龙没有在865使用集成技术，是因为“最佳的系统性能”；而在之后的迭代产品上，骁龙又是因为“最佳的系统性能”而选择了集成的思路。</li>
<li>除了这些原因之外，5G不受大家理解之处，还是在于5G处于一个新旧信号系统交替使用的时期。对于中国来说，5G使用的波段和4G差不多，为厘米波，5G的基站也有一部分是从已有的4G基站改进而来。相比于美国使用的毫米波，尽管毫米波在传输速度上和带宽上要优于厘米波，但是，毫米波的缺点也是显而易见的：穿透能力弱，覆盖范围小，受天气影响大，需要更新的设备和系统支持。中国的5G系统，在初期，更多地照顾了庞大的4G用户群体。</li>
</ul>
<p>还记得2020年刚刚中考结束的时候，我换到了一台搭载骁龙865的Redmi K30 Pro。这部手机是支持5G信号的，而当时，5G商用才一年有余，那一座四线的小城市也刚刚实现主城区覆盖5G信号。某天晚上，本人在最热闹的商圈测试5G的信号，发现相较于4G而言，5G的确在人流量大的地方拥有更好的信号和通信质量，但——也仅限于这样。于是，本人立马关掉了5G开关。</p>
<p>此后，在这一部被人为“阉割”掉的准5G手机上，5G的发展，彷佛等同于没有。但是，关于5G的新闻频繁出现，偶然看到别人的下载速度并自己尝试了5G的下载速度，都不断地在提醒我现在已经是5G的时代了。</p>
<p>不过，5G还真的是”一无是处“吗？也不尽然。</p>
<ul>
<li>试着打开你的视频软件，你就会发现，视频的播放最高规格，已经从4G时代下的1080p-30帧，变成了4k-60帧。除了屏幕工业和摄影工业的不断进步外，通信技术，尤其是5G的不断发展，也促进了这一转变。现在，你只需要悠闲地倚靠在沙发上，就可以享受到世间那些追求卓越的创作者们呈现的高素质、高码率和倾注了它们的无限心血的精神宝物。</li>
<li>你可以出去走走，感受一下车水马龙的城市气息，或充满生机的大自然吧。你可以在人数众多的地方打开手机，和大家分享你的所见所闻，也可以在那些原本没有网络的地方享受到新的网络体验——这一切，都是建立在5G，和5G的高带宽、广范围的特点上。</li>
</ul>
<p>或许，下面解释了为什么大家认为5G是所谓的一无是处的原因——在5G发展的这几年，各种各样的基于5G的技术也在不断的发展。但是，一些人可能认为，这些新技术的出现是理所应当的，是服务商应该提供的；另一些人可能认为，这些技术的发展和5G的发展没有必然的联系，甚至会忽略5G的发展。</p>
<p>5G可能确实没有像3G、4G那样实打实地影响到了大家的日常生活。为此，我们要继续挖掘5G的潜能，让5G真正的普惠大众。就像孟晚舟女士说的：“不可否认，5G进入行业应用经历了较长的探索过程。5GtoB的难度确实被低估了。5G赋能千行百业，与2G、3G、4G赋能市场完全不同。打个比方，5GtoB的应用就像“样板房”多如繁星，但规模落地“商品房”时，却不断遇冷。”</p>
<h2 id="part-5">Part  5<a class="headerlink" href="#part-5" title="Permanent link"></a></h2>
<p>真正的5G，不再只是5G。</p>
<p>华为副董事长孟晚舟说：“5G要成为生产力，必须成为生产系统的一部分。5G也只有成为生产系统的一部分，才有可能实现行业的规模应用。”回望过去的五年里，5G，不再是一个单独的增长点和发展项目，而更像是一个底层工具，赋能各个产业，推动它们的增长。</p>
<p>2021年发布的第48次《中国互联网络发展状况统计报告》显示，中国5G商用发展已实现规模、标准数量和应用创新三大领先。</p>
<ul>
<li>
<p>在规模上，工业和信息化部部长肖亚庆近日在2021世界5G大会上介绍，中国已开通建设5G基站99.3万个，覆盖全国所有地级市、95%以上的县区和35%的乡镇，5G终端手机连接数超过3.92亿户。</p>
</li>
<li>
<p>在标准数量上，中国5G标准必要专利数量占比超过38%，居全球首位。与以往注重产品制造不同，中国正在更多参与上游标准制定和生态培育，5G标准支撑能力持续增强。近年来，《5G移动通信网核心网总体技术要求》等447项行业标准陆续发布，为5G融合应用创新发展提供了重要的技术规范保障。</p>
</li>
<li>
<p>在应用创新上，中国5G应用案例已超过1万多个，覆盖了钢铁、电力、矿山等22个国民经济的重要行业和有关领域，形成了一大批丰富多彩的应用场景。5G正快速融入各行各业、呈现千姿百态，已形成系统领先优势，成为引领高质量发展的新引擎。</p>
</li>
</ul>
<p>得益于5G的特点——高速度、低时延、高可靠，和5G标准所使用的新的电磁波区段，和国家的重视，我们看到——</p>
<p>这几年里，各种各样的新技术如雨后春笋般涌现：</p>
<ul>
<li>更广泛的物联网、车联网和工业互联网系统；</li>
<li>5G-A的无源物联、RedCap试验网、通感一体融合应用相继取得突破性进展；</li>
<li>5G数字化需求的应用场景愈加广泛，互联网诊疗和远程医疗技术日臻成熟，5G综合治理体系在乡村大显身手，有效带动了乡村振兴……</li>
</ul>
<p>这几年里，各家厂商也在拿出解决方案：</p>
<ul>
<li><strong>三大运营商</strong>陆续推出了价格更低、更加实惠的5G套餐，5G基站以40%左右的增长速度不断涌现。**截至2023年11月，中国已建成5G基站328.2万座，较2022年底增幅高达42%，占移动基站总数的28.5%。5G网络已覆盖所有地级市城区、县城城区，每万人拥有5G基站数接近23个。90%的5G基站实现了共建共享，更加高效、绿色发展。</li>
<li><strong>终端制造</strong>厂商发展迅速，终端类型和款型持续丰富，终端生态繁荣发展。中国的5G终端款型全球占比近半，非手机终端占比超&#8531;。</li>
<li><strong>高新技术企业</strong>也在加紧对5G的开发和潜力的释放，车联网、无人驾驶，这些昔日写在作文中的梦想正在照进现实。</li>
</ul>
<p>我们完全有理由认为，5G给我们带来了不少新领域、新产业、新技术。</p>
<h2 id="part-6">Part 6<a class="headerlink" href="#part-6" title="Permanent link"></a></h2>
<p>今年，又是通信领域的大年。</p>
<p>5G-Advanced（5G-A）横空出世.3月28日，中国移动 5G-A 商用发布会在浙江杭州举行。会上介绍，中国移动 5G Advanced 网络（5.5G）正式商用。</p>
<blockquote>
<p>5G-A 全称 5G-Advanced，也被称为 5.5G，是 5G 向 6G 演进的关键阶段。<strong>相比 5G，新一代 5.5G 技术在速率、时延、连接规模和能耗等方面全面超越，实现 10 倍网络能力提升</strong>，并有望达成下行万兆和上行千兆的峰值速率、毫秒级时延、低成本千亿物联，以及空天一体化。</p>
</blockquote>
<p>面向5G-A，这一5G向6G演进的中间阶段，未来10年5G应用发展的基石和塑造未来数字化社会的关键，我们又该如何？中兴给出了一个答案：</p>
<blockquote>
<p>中兴通讯基于无缝万兆、千亿物联、确定能力、全域通感、空天地一体、泛在智能六大场景拓展和技术能力演进，兑现三大领域价值，即：ToC迈向数智生活，连接虚实世界；ToB构建数智行业，深入生产域；ToX夯实数智社会，拓展车联低空卫星新经济。</p>
</blockquote>
<p>同样的，在不远的将来，面向6G，我们又该如何？看看这个6G调色板，或许，能够获得答案。</p>
<p><img alt="img" src="https://img.36krcdn.com/hsossms/20231226/v2_f6f2c0ff115947daa4b5108e0fef2fc8@000000_oswg432728oswg1080oswg1332_img_000?x-oss-process=image/format,jpg/interlace,1/format,jpg/interlace,1/format,jpg/interlace,1" /></p>
<h2 id="part-7">Part 7<a class="headerlink" href="#part-7" title="Permanent link"></a></h2>
<p>孟晚舟说：</p>
<blockquote>
<p>法国作家凡尔纳说：“但凡人能想象到的事物，必定有人能将它实现。”人们正在迈向智能世界，面对无穷的可能性，人们所有的想象都是保守的。越是在少有人走的路上，向地图之外延伸，开辟新的航线，越有可能开拓出新大陆般的崭新格局。在迈向智能世界的征途上，科技创新就如同撬动地球的杠杆，总能创造意想不到的奇迹。</p>
<p>5G和5.5G、AI、云，科技的每一次突破终将为人类打开全新的世界。科技的全新世界是由无限的遐想和不灭的向往编织而成，更是由顽强的韧性和无畏的执着而铸就。这是一个真正属于勇敢者的时代。</p>
</blockquote>
<p>现在的时间关口，正如五年前的5G那样。而对于5.5G，我们的眼界应该放的更大。</p>
<p>或许，5G新的应用场景，5.5G甚至6G的应用场景就在附近不远处。发展5G事业，“决不是如有些人所谓'有到来之可能'那样完全没有行动意义的、可望而不可即的一种空的东西。它是站在海岸遥望海中已经看得见桅杆尖头了的一只航船，它是立于高山之巅远看东方已见光芒四射喷薄欲出的一轮朝日，它是躁动于母腹中的快要成熟了的一个婴儿。”</p>
<p align="right">AccelerateZ<br>2024年6月</p>

<h2 id="_1">参考与引用<a class="headerlink" href="#_1" title="Permanent link"></a></h2>
<ol>
<li><a href="https://www.gov.cn/xinwen/2019-06/07/content_5398188.htm">我国正式开始5G商用_滚动新闻_中国政府网 (www.gov.cn)</a></li>
<li><a href="https://www.gov.cn/premier/2021-03/12/content_5592671.htm">政府工作报告_总理_中国政府网 (www.gov.cn)</a></li>
<li><a href="https://www.gov.cn/xinwen/2021-03/13/content_5592681.htm">中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要_滚动新闻_中国政府网 (www.gov.cn)</a></li>
<li><a href="https://baike.baidu.com/item/5g/29780">5G（第五代移动通信技术）_百度百科 (baidu.com)</a></li>
<li><a href="https://www.bilibili.com/video/BV1f4411M7QC/">【何同学】有多快？5G在日常使用中的真实体验_哔哩哔哩_bilibili</a></li>
<li><a href="https://www.bupt.edu.cn/info/1272/80349.htm">B站Up主"何同学"：速度是 5G 最无聊的应用-北京邮电大学 (bupt.edu.cn)</a></li>
<li><a href="https://news.mydrivers.com/1/660/660513.htm">骁龙865的取舍之道：集成/外挂5G基带并无绝对优劣-高通,基带,骁龙865 ——快科技(驱动之家旗下媒体)--科技改变未来 (mydrivers.com)</a></li>
<li><a href="https://new.qq.com/rain/a/20201203A0GDGB00">骁龙865外挂5G基带 骁龙888为什么又集成？高通：更好的选择_腾讯新闻 (qq.com)</a></li>
<li><a href="https://www.henan.gov.cn/2020/05-20/1501375.html">安阳市5G网络初步覆盖市区主城区_各地资讯_河南省人民政府门户网站 (henan.gov.cn)</a></li>
<li><a href="https://www.huawei.com/cn/huaweitech/publication/202302/5g-transformation">拥抱5G变革 - 华为 (huawei.com)</a></li>
<li><a href="https://www.gov.cn/xinwen/2021-09/09/content_5636353.htm">中国5G应用领跑世界_滚动新闻_中国政府网 (www.gov.cn)</a></li>
<li><a href="https://www.gov.cn/zhengce/2021-07/13/content_5624612.htm">《5G应用“扬帆”行动计划（2021-2023年）》解读_政策解读_中国政府网 (www.gov.cn)</a></li>
<li><a href="https://www.36kr.com/p/2577449259001473">5G-A商用在即，一文盘点5G/6G最新进展和未来前景-36氪 (36kr.com)</a></li>
<li><a href="http://www.qstheory.cn/books/2019-07/31/c_1119448591_6.htm">《毛泽东选集第一卷》 (qstheory.cn)</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.path", "navigation.top", "navigation.prune", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../assets/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/katex.js"></script>
      
    
  </body>
</html>